{
  "permission": {
    "allow": [],
    "deny": [],
    "ask": []
  },
  "includeCoAuthoredBy": false,
  "attribution": { "commit": "", "pr": "" },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "language": "japanese",
  "enabledMcpjsonServers": ["playwright", "context7"],
  "enableAllProjectMcpServers": true
}
